<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4e0d07fff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">    
    <title>Sistema de Mensajería - Andres Villarroel</title>
</head>
<body>
    <div class="container">
        <section class="contactos">
            <div class="caja_nav">
                <div class="datos_usuario">
                    <div>
                        <img src="assets/img/1_maria.jpg" alt="">
                    </div>
                    <div>
                        <p class="text_p_small">María</p>
                        <p class="text_p_small_x">Activa Ahora</p>
                    </div>
                </div>
                <div class="icons">
                    <i class="fa-regular fa-message fa-xl"></i>
                    <i class="fa-solid fa-bars fa-xl"></i>
                </div>

            </div>
            <div class="caja_boton">
                <button>NUEVO CHAT</button>
            </div>
            <div class="caja_padre">
                <div class="caja_contacto">
                    <img src="assets/img/2_juanita.jpg" alt="">
                </div>
                <div class="caja_contacto_texto">
                    <p class="text_p_medium ">Juanita</p>
                    <p class="text_p_small">At vero eos et accusa</p>
                </div>

            </div>
            <div class="caja_padre">
                <div class="caja_contacto">
                    <img src="assets/img/3_alberto.jpg" alt="">
                </div>
                <div class="caja_contacto_texto">
                    <p class="text_p_medium">Alberto</p>
                    <p class="text_p_small">Blanditiis praesentium</p>
                </div>
            </div>
            <div class="caja_padre">
                <div class="caja_contacto">
                    <img src="assets/img/4_ignacio.jpg" alt="">
                </div>
                <div class="caja_contacto_texto">
                    <p class="text_p_medium">Ignacio</p>
                    <p class="text_p_small">officiis debitis aut</p>
                </div>

            </div>
            <div class="caja_padre">
                <div class="caja_contacto">
                    <img src="assets/img/5_cristian.jpg" alt="">
                </div>
                <div class="caja_contacto_texto">
                    <p class="text_p_medium">Cristian</p>
                    <p class="text_p_small">Nam libero tempore</p>
                </div>
            </div>
            <div class="caja_padre">
                <div class="caja_contacto">
                    <img src="assets/img/6_mariajose.jpg" alt="">
                </div>
                <div class="caja_contacto_texto">
                    <p class="text_p_medium">María José</p>
                    <p class="text_p_small">Impedit quo minus id</p>
                </div>

            </div>
            <div class="caja_padre">
                <div class="caja_contacto">
                    <img src="assets/img/7_gonzalo.jpg" alt="">
                </div>
                <div class="caja_contacto_texto">
                    <p class="text_p_medium">Gonzalo</p>
                    <p class="text_p_small">At vero eos et accusa</p>
                </div>

            </div>
            <div class="caja_padre">
                <div class="caja_contacto">
                    <img src="assets/img/8_juanpablo.jpg" alt="">
                </div>
                <div class="caja_contacto_texto">
                    <p class="text_p_medium">Juan Pablo</p>
                    <p class="text_p_small">necessitatibus saepe</p>
                </div>

            </div>
            <div class="caja_padre">
                <div class="caja_contacto">
                    <img src="assets/img/9_Magdalena.jpg" alt="">
                </div>
                <div class="caja_contacto_texto">
                    <p class="text_p_medium">Magdalena</p>
                    <p class="text_p_small">ut et voluptates</p>
                </div>
            </div>
        </section>
        <main class="main">
            <img src="assets/img/hand.png" alt="">
                <p class="text_p_large">Comienza el Networking</p>
                <p class="text_p_medium">Presiona el boton <b>"Nuevo Chat" </b> para comenzar nuevas redes de contacto para tu empresa o emprendimiento</p>
        </main>

    </div>
    
</body>
</html>